<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>myname</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MavenProj</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-shade-plugin -->
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>3.5.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>myname_souce</finalName>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>3.5.0</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
                                <shadedArtifactAttached>true</shadedArtifactAttached>
                                <transformers>
                                    <transformer implementation=
                                                         "org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                        <mainClass>org.example.UserTester</mainClass>
                                    </transformer>
                                </transformers>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
<!--       <pluginManagement>-->
<!--           <plugins>-->
<!--               <plugin>-->
<!--                   <groupId>org.apache.maven.plugins</groupId>-->
<!--                   <artifactId>maven-jar-plugin</artifactId>-->
<!--                   <configuration>-->
<!--                       <archive>-->
<!--                           <manifest>-->
<!--                               <addClasspath>true</addClasspath>-->
<!--                               <classpathPrefix>libs/</classpathPrefix>-->
<!--                               <mainClass>-->
<!--                                   com.baeldung.executable.ExecutableMavenJar-->
<!--                               </mainClass>-->
<!--                           </manifest>-->
<!--                       </archive>-->
<!--                   </configuration>-->
<!--               </plugin>-->
<!--           </plugins>-->
<!--       </pluginManagement>-->

    </build>
</project>
